.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    z-index:3;
    
  }
 
  .modal-main {
    position: relative;
    width: 80%;
    height: 80%;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index:3;
   
  }
  
  .display-block {
    display: block;
  }
  ::-webkit-scrollbar {
    display: none;
}
  .display-none {
    display: none;
  }
  .closeButton{
    position:fixed;
    top:0;
    left:0;
    cursor: pointer;
    z-index:3;
    background-color: rgba(0,0,0,.6);
    color: rgba(255,255,255,.8);
    font-size: 1em;
    border: #aaa;
    padding-top:10px;
  }
  
  .modal_info{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;

  }
  .info_block{
    text-align: center;
    padding:10px;
    margin:10px;
    overflow: hidden;
  }
  .panel{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top:10px;
  }


  hr {
    margin-top: 5px;  
    margin-bottom: 10px;
    border: 0;
    clear:both;
    display:block;
    width: 60%;                
    background-color:white;
    height: 1px;
    overflow: hidden;
}

.svg{
  width:70%;
  height:80%;
 
}
.bar{
  fill:white;
  display: inline-block;
}
.bar2{
  fill:#304f6e;
  display: inline-block;
}

.chart{
  width:70%;
  height:60%;
  position: absolute;
  bottom:0;
}


.chart2{
  width:70%;
  height:60%;
  position: absolute;
  top:0;
  
}

